# material-color-utilities

./: .gitignore  Package.swift
.github/workflows/: publish_android.yml
android/: licenses.gradle  publish.gradle  settings.gradle
android/material-color-utilities/: build.gradle
android/scripts/: generate_third_parties_licenses.py
java/blend/: Blend.java
java/contrast/: Contrast.java
java/dislike/: DislikeAnalyzer.java
java/dynamiccolor/: ColorSpec.java  ColorSpec2021.java  ColorSpec2025.java  ColorSpecs.java  ContrastCurve.java  DynamicColor.java  DynamicScheme.java  MaterialDynamicColors.java  ToneDeltaPair.java  TonePolarity.java  Variant.java
java/hct/: Cam16.java  Hct.java  HctSolver.java  ViewingConditions.java
java/palettes/: CorePalette.java  CorePalettes.java  TonalPalette.java
java/quantize/: PointProvider.java  PointProviderLab.java  Quantizer.java  QuantizerCelebi.java  QuantizerMap.java  QuantizerResult.java  QuantizerWsmeans.java  QuantizerWu.java
java/scheme/: Scheme.java  SchemeContent.java  SchemeExpressive.java  SchemeFidelity.java  SchemeFruitSalad.java  SchemeMonochrome.java  SchemeNeutral.java  SchemeRainbow.java  SchemeTonalSpot.java  SchemeVibrant.java
java/score/: Score.java
java/temperature/: TemperatureCache.java
java/utils/: ColorUtils.java  MathUtils.java  StringUtils.java
kaleyra/: build.gradle  publish.gradle  settings.gradle
kaleyra/gradle/: libs.versions.toml
kaleyra/gradle/wrapper/: gradle-wrapper.properties
kaleyra/scripts/: bump_version.py
