[versions]
agp = "8.5.1"
appcompat = "1.7.0"
error_prone_annotations = "2.29.2"

[libraries]
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
error_prone_annotations = { module = "com.google.errorprone:error_prone_annotations", version.ref = "error_prone_annotations" }

[plugins]
android-library = { id = "com.android.library", version.ref = "agp" }

