/*
 * Copyright 2024 Kaleyra S.p.A. @ https://www.kaleyra.com
 *
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *           http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 */

pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}


dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.bandyer.com/prebuilts' }
        maven { url 'https://maven.bandyer.com/releases' }
    }

    def catalogVersion = "2025.07.03"

    versionCatalogs {
        create("kaleyraCatalog") {
            from("com.kaleyra:kaleyra-libs-version-catalog:$catalogVersion")
        }
        create("catalog") {
            from("com.kaleyra:video-sdk-version-catalog:$catalogVersion")
        }
        create("sampleAppCatalog") {
            from("com.kaleyra:video-app-version-catalog:$catalogVersion")
        }
    }
}

rootProject.name = "material-color-utilities"
include ":material-color-utilities"

project(':material-color-utilities').projectDir = file('library')

